pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
    maven { url "https://api.xposed.info/" }
        google()
        mavenCentral()
    }
}
rootProject.name = "TestXp"
include ':app'
